// configuration options: https://docs.renovatebot.com/configuration-options/
// list of all presets: https://docs.renovatebot.com/presets-default/
{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':automergeRequireAllStatusChecks',
    // keep GitHub Actions pinned to commit SHAs (supply-chain hardening)
    'helpers:pinGitHubActionDigests',
  ],
  dependencyDashboard: true,
  // let it fly for now, we've got a lot to catch up on
  //  schedule: [
  //    "0 * * * *"
  //  ],
  timezone: 'UTC',
  // Match `minimumReleaseAge` in pnpm-workspace.yaml — Renovate must not propose
  // versions that pnpm would refuse to install.
  minimumReleaseAge: '3 days',
  // Always squash PRs when automerging
  automergeType: 'pr',
  automergeStrategy: 'squash',
  packageRules: [
    {
      description: 'Our own package — no release-age delay, mirrors minimumReleaseAgeExclude in pnpm-workspace.yaml',
      matchPackageNames: ['e2b'],
      minimumReleaseAge: null,
    },
    {
      description: 'Group and automerge patch updates after CI passes',
      matchUpdateTypes: ['patch'],
      automerge: true,
      groupName: 'patch-updates',
    },
    {
      description: 'Create PRs for minor updates without automerge',
      matchUpdateTypes: ['minor'],
      automerge: false,
    },
    {
      description: 'Require dashboard approval for major updates',
      matchUpdateTypes: ['major'],
      dependencyDashboardApproval: true,
      automerge: false,
    },
  ],
  prConcurrentLimit: 3,
  rebaseWhen: 'auto',
}
